name: elk
prefix: ""

mgmt:
  network: srl_elk_lab
  ipv4_subnet: 172.22.22.0/24

topology:
  kinds:
    srl:
      image: ghcr.io/nokia/srlinux:22.6.4
      type: ixrd3
      wait-for:
        - kibana
    linux:
      image: ghcr.io/hellt/network-multitool

  nodes:
    #
    # DC FABRIC
    #
    leaf1:
      mgmt_ipv4: 172.22.22.21
      kind: srl
      group: tier-1
      startup-config: fabric/leaf1.cfg
    leaf2:
      kind: srl
      mgmt_ipv4: 172.22.22.22
      group: tier-1
      startup-config: fabric/leaf2.cfg
    leaf3:
      kind: srl
      mgmt_ipv4: 172.22.22.23
      group: tier-1
      startup-config: fabric/leaf3.cfg
    spine1:
      kind: srl
      mgmt_ipv4: 172.22.22.25
      group: tier-2
      startup-config: fabric/spine1.cfg
    spine2:
      kind: srl
      mgmt_ipv4: 172.22.22.26
      group: tier-2
      startup-config: fabric/spine2.cfg
    #
    # ELK STACK
    #
    es01:
      kind: linux
      mgmt_ipv4: 172.22.22.10
      image: docker.elastic.co/elasticsearch/elasticsearch:7.17.7
      env:
        node.name: es01
        cluster.name: es-docker-cluster
        discovery.seed_hosts: es02,es03
        cluster.initial_master_nodes: es01,es02,es03
        bootstrap.memory_lock: false
        ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      binds:
        # Uncomment line below in case persistency needed across lab deployments / destroys
        # - ./elk/elasticsearch_data01:/usr/share/elasticsearch/data
        - elk/logstash/index-template.json:/tmp/index-template.json
      ports:
        - 9200:9200/tcp
    es02:
      kind: linux
      mgmt_ipv4: 172.22.22.13
      image: docker.elastic.co/elasticsearch/elasticsearch:7.17.7
      env:
        node.name: es02
        cluster.name: es-docker-cluster
        discovery.seed_hosts: es01,es03
        cluster.initial_master_nodes: es01,es02,es03
        bootstrap.memory_lock: false
        ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      binds:
        # Uncomment line below in case persistency needed across lab deployments / destroys
        # - ./elk/elasticsearch_data02:/usr/share/elasticsearch/data
      ports:
        - 9201:9200/tcp
    es03:
      kind: linux
      mgmt_ipv4: 172.22.22.14
      image: docker.elastic.co/elasticsearch/elasticsearch:7.17.7
      env:
        node.name: es03
        cluster.name: es-docker-cluster
        discovery.seed_hosts: es01,es02
        cluster.initial_master_nodes: es01,es02,es03
        bootstrap.memory_lock: false
        ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      binds:
        # Uncomment line below in case persistency needed across lab deployments / destroys
        # - ./elk/elasticsearch_data03:/usr/share/elasticsearch/data
      ports:
        - 9202:9200/tcp
    logstash:
      kind: linux
      mgmt_ipv4: 172.22.22.11
      image: docker.elastic.co/logstash/logstash:7.17.7
      binds:
        - ./elk/logstash/pipeline/:/usr/share/logstash/pipeline/
        - ./elk/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
        - ./elk/logstash/patterns:/var/lib/logstash/patterns
        - ./elk/logstash/logs/fail_to_parse_srl.log:/srl/fail_to_parse_srl.log
        - ./elk/logstash/index-template.json:/tmp/index-template.json
      wait-for:
        - elastic
    kibana:
      kind: linux
      mgmt_ipv4: 172.22.22.12
      image: docker.elastic.co/kibana/kibana:7.17.7
      binds:
        - ./elk/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
      ports:
        - 5601:5601/tcp
      wait-for:
        - elastic
    #
    # CLIENTS
    #
    client1:
      kind: linux
      mgmt_ipv4: 172.22.22.31
      exec:
        - ip link set eth1 down
        - ip addr add 172.16.3.1/24 dev eth1
        - ip link set eth1 up
    client2:
      kind: linux
      mgmt_ipv4: 172.22.22.32
      exec:
        - ip link add bond0 type bond
        - ip link set bond0 type bond miimon 100 mode 802.3ad
        - ip link set bond0 type bond lacp_rate fast
        - ip link set eth1 down
        - ip link set eth2 down
        - ip link set eth1 master bond0
        - ip link set eth2 master bond0
        - ip link set bond0 up
        - ip addr add 172.16.3.2/24 dev bond0
  #
  # LINKS
  #
  links:
    - endpoints:
        - leaf1:e1-1
        - spine1:e1-1
    - endpoints:
        - leaf1:e1-2
        - spine2:e1-1
    - endpoints:
        - leaf2:e1-1
        - spine1:e1-2
    - endpoints:
        - leaf2:e1-2
        - spine2:e1-2
    - endpoints:
        - leaf3:e1-1
        - spine1:e1-3
    - endpoints:
        - leaf3:e1-2
        - spine2:e1-3
    - endpoints:
        - client1:eth1
        - leaf1:e1-10
    - endpoints:
        - client2:eth1
        - leaf2:e1-10
    - endpoints:
        - client2:eth2
        - leaf3:e1-10